# Estrategia de coincidencia de rutas
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/uplay
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA/Hibernate propiedades
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Inicialización de la base de datos
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# Mostrar las consultas SQL en la consola (opcional, útil para depuración)
spring.jpa.show-sql=true